# dassana

./: .gitignore  README.md  index.md
content/actions/risk-calc-action/: README.md  dassana-action.yaml  pom.xml
content/actions/risk-calc-action/src/main/java/app/dassana/action/: Request.java  RequestHandler.java  Risk.java  Rule.java
content/actions/risk-calc-action/src/test/java/app/dassana/action/: RequestHandlerTest.java
content/actions/risk-calc-action/src/test/resources/: input.json
engine/: Makefile  README.md  local-sam-env.json  pom.xml
engine/api/: README.md  api.postman_collection.json  env.postman_environment.json
engine/src/main/java/app/dassana/core/api/: DassanaWorkflowValidationException.java  DeepValidator.java  PingHandler.java  ValidationException.java  VersionHandler.java  VersionResponse.java  WorkflowValidator.java
engine/src/main/java/app/dassana/core/api/linter/: BaseLinter.java  CommonLinter.java  ContextValidator.java  GeneralLinter.java  NormalizeLinter.java  PolicyLinter.java  ResourceLinter.java  StatusMsg.java
engine/src/main/java/app/dassana/core/client/: Factories.java
engine/src/main/java/app/dassana/core/client/infra/: Factories.java  S3Store.java
engine/src/main/java/app/dassana/core/contentmanager/: ContentManager.java  ContentManagerApi.java  ContentReader.java  CustomWorkflow.java  Parser.java  RemoteContentDownloadApi.java  RemoteWorkflows.java  S3Downloader.java  UnrecognizedWorkflowTypeException.java  WorkflowApi.java
engine/src/main/java/app/dassana/core/contentmanager/infra/: S3Downloader.java  S3Manager.java  S3Workflow.java  S3WorkflowManager.java
engine/src/main/java/app/dassana/core/contentmanager/model/: SyncResult.java  WorkflowProcessingResult.java
engine/src/main/java/app/dassana/core/contextualize/: ContextualizeWorkflowRunner.java  RiskCalcActionRequest.java
engine/src/main/java/app/dassana/core/contextualize/model/: ContextWorkflow.java
engine/src/main/java/app/dassana/core/launch/: ApiHandler.java  App.java  Handler.java  RequestProcessor.java  SqsHandler.java
engine/src/main/java/app/dassana/core/launch/model/: Message.java  PingResponse.java  ProcessingResponse.java  Request.java  RequestConfig.java  RunMode.java  Severity.java  Timing.java  ValidationResult.java  WorkflowNotFoundException.java  WorkflowNotFundException.java  severity.java
engine/src/main/java/app/dassana/core/normalize/: Normalize.java
engine/src/main/java/app/dassana/core/normalize/model/: NormalizationResult.java  NormalizedWorkFlowOutput.java  NormalizedWorkFlowOutputWithId.java  NormalizerWorkflow.java
engine/src/main/java/app/dassana/core/policycontext/: RiskCalcActionRequest.java
engine/src/main/java/app/dassana/core/policycontext/model/: PolicyContext.java
engine/src/main/java/app/dassana/core/resource/: ResourceWorkflowRunner.java
engine/src/main/java/app/dassana/core/resource/model/: GeneralContext.java  ResourceContext.java  ResourcePriorityWorkflow.java  RiskWithWorkflowOutput.java
engine/src/main/java/app/dassana/core/restapi/: Alert.java  Application.java  GlobalExceptionHandler.java  LocalServer.java  Ping.java  Run.java  Validate.java  Version.java  Workflows.java
engine/src/main/java/app/dassana/core/risk/: CombinedRisk.java  Risk.java  RiskConfig.java  Rule.java  TrueRisk.java
engine/src/main/java/app/dassana/core/risk/eval/: RiskEvalException.java  RiskEvalRequest.java  RiskEvaluator.java
engine/src/main/java/app/dassana/core/risk/model/: CombinedRisk.java  Risk.java  RiskConfig.java  Rule.java  SubRule.java
engine/src/main/java/app/dassana/core/rule/: Behavior.java  JsonQuery.java  MatchType.java  RuleMatch.java  RuleMatchingException.java
engine/src/main/java/app/dassana/core/runmanager/contentmanager/: ContentManager.java  ContentManagerApi.java  CustomWorkflow.java  Parser.java  RemoteContentDownloadApi.java
engine/src/main/java/app/dassana/core/runmanager/util/: JsonyThings.java  StringyThings.java
engine/src/main/java/app/dassana/core/util/: JsonyThings.java  PolicyValidator.java  StringyThings.java
engine/src/main/java/app/dassana/core/workflow/: FilterMatch.java  LambdaStepRunner.java  RequestProcessor.java  RuntimeHelper.java  StepRunnerApi.java  WorkflowRunner.java
engine/src/main/resources/: TestEvent.json  TestNormalizer.yaml  application.yml  logback.xml
engine/src/test/java/app/dassana/core/: DeepValidator.java  DeepValidatorTest.java  Helper.java
engine/src/test/java/app/dassana/core/api/: APIValidate.java  WorkflowTest.java  WorkflowValidatorTest.java
engine/src/test/java/app/dassana/core/launch/: ApiHandlerTest.java  ApiHandlerUnitTest.java  ApiSqsHandlerTest.java  ApiTest.java  Helper.java  MockClients.java
engine/src/test/java/app/dassana/core/restapi/: Common.java  RunTest.groovy  RunTest.java  RunTestSpock.groovy  WorkflowsTest.groovy
engine/src/test/java/app/dassana/core/rule/: RuleMatchTest.java
engine/src/test/java/app/dassana/core/util/: StringyThingsTest.java
engine/src/test/resources/: Event1.json  application-test.yml
engine/src/test/resources/inputs/: alert-from-s3.json  validAlertWithDraftWorkflow-response-with-input.json  validAlertWithDraftWorkflow-response.json  validAlertWithDraftWorkflow.json  validAlertWithNoGeneralContext.json  validGDAlertWithSubRules-response-with-input.json  validGDAlertWithSubRules-response.json  validGDAlertWithSubRules.json  validJsonButNotAnAlert1-response.json  validJsonButNotAnAlert2-response-with-input.json  validPolicy.json  validSecurityHubAlert-response-with-input.json  validSecurityHubAlert-response.json  validSecurityHubAlert.json  validShAlertWithBadNormalizer.json  validVendor.json  validWorkflowWithOnlyNormalization.json
engine/src/test/resources/responses/: badNormalizer.json  ec2-exposure.json  gd-normalization.json  list-of-attached-eni.json  lookup.json  normalization.json  resourceRiskCalcAction.json  tags.json
engine/src/test/resources/validationRequests/: invalidWorkflowType.json  invalidWorkflowYaml.json  validWorkflow.json  validWorkflow.yaml  validWorkflowButWithInvalidRule.json
(+1377 files in other folders)
